semana-04/dia-03/backend/swagger.yaml (before)
swagger: "2.0"
info:
  description: "API REST para un ecommerce de zapatillas."
  version: "2.1.0"
  title: "Ecommerce Pepito"
  termsOfService: "https://pepito.com/terminos"
  contact:
    email: "pepito@gmail.com"
host: "127.0.0.1:5000"
basePath: "/"
tags:
- name: "product"
  description: "Todas las rutas para productos"
- name: "user"
  description: "Todas las rutas para usuarios"
schemes:
- "http"
paths:
  /product:
    get:
      tags:
      - "product"
      summary: "Lista todos los productos"
      description: "Esta ruta muestra una lista de todos los productos"
      operationId: "getProductc"
      produces:
      - "application/json"
      responses:
        "201":
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Product"
        "400":
          description: "Bad request"
        "500":
          description: "Internal server error"
      security:
      - BearerAuth: []
    post:
      tags:
      - "product"
      summary: "Agregar un nuevo producto"
      description: "Esta ruta crea un nuevo producto"
      operationId: "addProduct"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Enviar datos en formato json, todos los campos son obligatorios"
        required: true
        schema:
          $ref: "#/definitions/Product"
      responses:
        "201": 
          description: "Successful operation"
          schema:
            $ref: "#/definitions/Product"
        "405":
          description: "Invalid input"
        "500":
          description: "Internal server error"
      security:
      - BearerAuth: []
  /product/{producId}:
    put:
      tags:
      - "product"
      summary: "Actualizar un producto existente"
      description: ""
      operationId: "updateProduct"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "path"
        name: "producId"
        description: "Ingresar id del producto a modificar"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "Enviar el objeto json con todos los campos a modificar y los que no se vayan a modificar tambien"
        required: true
        schema:
          $ref: "#/definitions/Product"
      responses:
        "201":
          description: "Successful operation"
          schema:
            $ref: "#/definitions/Product"
        "404":
          description: "Product not found"
        "405":
          description: "Validation exception"
        "500":
          description: "Internal server error"
      security:
      - BearerAuth: []
    delete:
      tags:
      - "product"
      summary: "Eliminar un producto existente"
      description: ""
      operationId: "deleteProduct"
      produces:
      - "application/json"
      parameters:
      - in: "path"
        name: "producId"
        description: "Ingresar id del producto a eliminar"
        required: true
        type: "string"
      responses:
        "201":
          description: "Successful operation"
        "404":
          description: "Product not found"
        "500":
          description: "Internal server error"
      security:
      - BearerAuth: []
  /uploadimage:
    post:
      tags:
      - "product"
      summary: "Subir imagen de un producto"
      description: ""
      operationId: "uploadImage"
      consumes:
        - "multipart/form-data"
      parameters:
        - name: "file"
          in: "formData"
          description: "Subir imagen"
          required: true
          type: "file"
          format: "binary"
      responses:
        "200":
          description: "Successful operation"
  /user:
    get:
      tags:
      - "user"
      summary: "Listar todos usuarios"
      description: ""
      operationId: "getUsers"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/User"
        "400":
          description: "Bad request"
        "500": 
          description: "Internal server error"
      security:
      - BearerAuth: []
    post:
      tags:
      - "user"
      summary: "Crear un nuevo usuario"
      description: ""
      operationId: "addUser"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Enviar datos en formato json, todos los campos son obligatorios"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        "200":
          description: "Successful operation"
          schema:
            $ref: "#/definitions/User"
        "400":
          description: "Bad request"
        "500": 
          description: "Internal server error"
  /signin:
    post:
      tags: 
      - "user"
      summary: "Autenticacion de usuarios"
      description: ""
      operationId: "signinUser"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        description: "Enviar un json con las credenciales del usuario"
        required: true
        schema:
          $ref: "#/definitions/AuthUser"
      responses:
        "200":
          description: "Succesful operation"
          schema:
            $ref: "#/definitions/SigninResponse"
        "401":
          description: "Invalid credentials"
        "500":
          description: "Internal server error"

securityDefinitions:
  BearerAuth:
    type: "apiKey"
    name: "Authorization"
    in: "header"
definitions:
  Product:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        example: 1
        readOnly: true
      name:
        type: "string"
        example: "Zapatillas Pumba"
      description:
        type: "string"
        example: "Zapatillas urbanas"
      image:
        type: "string"
        example: "https://dominio.com/imagen/zapatillas-pumba.jpg"
      price:
        type: "number"
        format: "double"
        example: 99.99
  AuthUser:
    type: "object"
    properties:
      email:
        type: "string"
      password:
        type: "string"
  User:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        readOnly: true
      name:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
      status:
        type: "boolean"
        readOnly: true
  SigninResponse:
    type: "object"
    properties:
      status:
        type: "boolean"
      access_token:
        type: "string"
        example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
      refresh_token:
        type: "string"
        example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"

semana-04/dia-03/backend/swagger.yaml (after)
swagger: "2.0"
info:
  description: "API REST para un ecommerce de zapatillas."
  version: "2.1.0"
  title: "Ecommerce Pepito"
  termsOfService: "https://pepito.com/terminos"
  contact:
    email: "pepito@gmail.com"
host: "127.0.0.1:5000"
basePath: "/"
tags:
- name: "product"
  description: "Todas las rutas para productos"
- name: "user"
  description: "Todas las rutas para usuarios"
schemes:
- "http"
paths:
  /product:
    get:
      tags:
      - "product"
      summary: "Lista todos los productos"
      description: "Esta ruta muestra una lista de todos los productos"
      operationId: "getProductc"
      produces:
      - "application/json"
      responses:
        "201":
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Product"
        "400":
          description: "Bad request"
        "500":
          description: "Internal server error"
      security:
      - BearerAuth: []
    post:
      tags:
      - "product"
      summary: "Agregar un nuevo producto"
      description: "Esta ruta crea un nuevo producto"
      operationId: "addProduct"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Enviar datos en formato json, todos los campos son obligatorios"
        required: true
        schema:
          $ref: "#/definitions/Product"
      responses:
        "201": 
          description: "Successful operation"
          schema:
            $ref: "#/definitions/Product"
        "405":
          description: "Invalid input"
        "500":
          description: "Internal server error"
      security:
      - BearerAuth: []
  /product/{producId}:
    put:
      tags:
      - "product"
      summary: "Actualizar un producto existente"
      description: ""
      operationId: "updateProduct"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "path"
        name: "producId"
        description: "Ingresar id del producto a modificar"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "Enviar el objeto json con todos los campos a modificar y los que no se vayan a modificar tambien"
        required: true
        schema:
          $ref: "#/definitions/Product"
      responses:
        "201":
          description: "Successful operation"
          schema:
            $ref: "#/definitions/Product"
        "404":
          description: "Product not found"
        "405":
          description: "Validation exception"
        "500":
          description: "Internal server error"
      security:
      - BearerAuth: []
    delete:
      tags:
      - "product"
      summary: "Eliminar un producto existente"
      description: ""
      operationId: "deleteProduct"
      produces:
      - "application/json"
      parameters:
      - in: "path"
        name: "producId"
        description: "Ingresar id del producto a eliminar"
        required: true
        type: "string"
      responses:
        "201":
          description: "Successful operation"
        "404":
          description: "Product not found"
        "500":
          description: "Internal server error"
      security:
      - BearerAuth: []
  /category:
    get:
      tags:
      - "category"
      summary: "Listar todas las categorias"
      description: ""
      operationId: "getCategory"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Category"
        "500":
          description: "Internal sever error"
      security:
      - BearerAuth: []
    post:
      tags:
      - "category"
      summary: "Crear una nueva categoria"
      description: ""
      operationId: "addCategory"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
        - name: "body"
          in: "body"
          description: "Request json"
          required: true
          schema:
            $ref: "#/definitions/Category"
      responses:
        "200":
          description: "Successful operation"
          schema:
            $ref: "#/definitions/Category"
        "500":
          description: "Internal server error"
      security:
      - BearerAuth: []
  /uploadimage:
    post:
      tags:
      - "product"
      summary: "Subir imagen de un producto"
      description: ""
      operationId: "uploadImage"
      consumes:
        - "multipart/form-data"
      parameters:
        - name: "file"
          in: "formData"
          description: "Subir imagen"
          required: true
          type: "file"
          format: "binary"
      responses:
        "200":
          description: "Successful operation"
  /user:
    get:
      tags:
      - "user"
      summary: "Listar todos usuarios"
      description: ""
      operationId: "getUsers"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/User"
        "400":
          description: "Bad request"
        "500": 
          description: "Internal server error"
      security:
      - BearerAuth: []
    post:
      tags:
      - "user"
      summary: "Crear un nuevo usuario"
      description: ""
      operationId: "addUser"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Enviar datos en formato json, todos los campos son obligatorios"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        "200":
          description: "Successful operation"
          schema:
            $ref: "#/definitions/User"
        "400":
          description: "Bad request"
        "500": 
          description: "Internal server error"
  /signin:
    post:
      tags: 
      - "user"
      summary: "Autenticacion de usuarios"
      description: ""
      operationId: "signinUser"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        description: "Enviar un json con las credenciales del usuario"
        required: true
        schema:
          $ref: "#/definitions/AuthUser"
      responses:
        "200":
          description: "Succesful operation"
          schema:
            $ref: "#/definitions/SigninResponse"
        "401":
          description: "Invalid credentials"
        "500":
          description: "Internal server error"

securityDefinitions:
  BearerAuth:
    type: "apiKey"
    name: "Authorization"
    in: "header"
definitions:
  Product:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        example: 1
        readOnly: true
      name:
        type: "string"
        example: "Zapatillas Pumba"
      description:
        type: "string"
        example: "Zapatillas urbanas"
      image:
        type: "string"
        example: "https://dominio.com/imagen/zapatillas-pumba.jpg"
      price:
        type: "number"
        format: "double"
        example: 99.99
      category_id:
        type: "number"
        format: "int64"
        example: 1
  Category:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        example: 1
        readOnly: true
      name:
        type: "string"
        example: "Zapatillas"
  AuthUser:
    type: "object"
    properties:
      email:
        type: "string"
      password:
        type: "string"
  User:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        readOnly: true
      name:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
      status:
        type: "boolean"
        readOnly: true
  SigninResponse:
    type: "object"
    properties:
      status:
        type: "boolean"
      access_token:
        type: "string"
        example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
      refresh_token:
        type: "string"
        example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"

semana-04/dia-03/backend/swagger.yaml (diff)
@@ -125,6 +125,52 @@ paths:
           description: "Internal server error"
       security:
       - BearerAuth: []
+  /category:
+    get:
+      tags:
+      - "category"
+      summary: "Listar todas las categorias"
+      description: ""
+      operationId: "getCategory"
+      produces:
+      - "application/json"
+      responses:
+        "200":
+          description: "Successful operation"
+          schema:
+            type: "array"
+            items:
+              $ref: "#/definitions/Category"
+        "500":
+          description: "Internal sever error"
+      security:
+      - BearerAuth: []
+    post:
+      tags:
+      - "category"
+      summary: "Crear una nueva categoria"
+      description: ""
+      operationId: "addCategory"
+      consumes:
+      - "application/json"
+      produces:
+      - "application/json"
+      parameters:
+        - name: "body"
+          in: "body"
+          description: "Request json"
+          required: true
+          schema:
+            $ref: "#/definitions/Category"
+      responses:
+        "200":
+          description: "Successful operation"
+          schema:
+            $ref: "#/definitions/Category"
+        "500":
+          description: "Internal server error"
+      security:
+      - BearerAuth: []
   /uploadimage:
     post:
       tags:
@@ -247,6 +293,21 @@ definitions:
         type: "number"
         format: "double"
         example: 99.99
+      category_id:
+        type: "number"
+        format: "int64"
+        example: 1
+  Category:
+    type: "object"
+    properties:
+      id:
+        type: "integer"
+        format: "int64"
+        example: 1
+        readOnly: true
+      name:
+        type: "string"
+        example: "Zapatillas"
   AuthUser:
     type: "object"
     properties:
